{
  "name": "trillek-ui",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-clean": "*",
    "grunt-jsdoc": "~0.4.2"
  }
}
